[settings]
known_third_party = attr,blist,boltons,cffi,elasticsearch,flask,flask_compress,flask_login,gevent,google,googleapiclient,intervaltree,latex,marisa_trie,numpy,pandas,pheweb_colocalization,pymysql,pysam,pytest,rauth,requests,scipy,setuptools,tqdm,utils,wget
